Event        Time     Meet                                           Date
50 S Free    22.99    2009 Duel in the Pool                          Dec 18, 2009
50 L Free    22.93    13th FINA World Championships                  Jul 26, 2009
100 S Free   46.99    2009 Duel in the Pool                          Dec 18, 2009
100 L Free   47.78    13th FINA World Championships                  Jul 26, 2009
200 S Free   1:43.08  2009 Duel in the Pool                          Dec 19, 2009
200 L Free   1:42.96  2008 Olympic Games                             Aug 12, 2008
400 L Free   3:47.13  2007 ConocoPhillips USA Swimming Championships Aug 02, 2007
1500 L Free  15:34.18 2007 Eric Namesnik Memorial Grand Prix         May 19, 2007
50 L Back    25.78    2007 ConocoPhillips USA Swimming Championships Aug 04, 2007
100 L Back   53.01    2007 ConocoPhillips USA Swimming Championships Aug 03, 2007
200 S Back   1:50.34  FINA/ARENA SWIMMING WORLD CUP 2011 Stage 4     Oct 23, 2011
200 L Back   1:54.65  2007 ConocoPhillips USA Swimming Championships Aug 01, 2007
50 L Breast  29.84    Missouri Grand Prix                            Feb 17, 2008
100 L Breast 1:02.57  Missouri Grand Prix                            Feb 17, 2008
200 L Breast 2:11.30  2015 Phillips 66 National Championships        Aug 10, 2015
50 S Fly     23.86    2009 Duel in the Pool                          Dec 18, 2009
50 L Fly     23.36    13th FINA World Championships                  Aug 01, 2009
100 S Fly    50.46    2009 Duel in the Pool                          Dec 18, 2009
100 L Fly    49.82    13th FINA World Championships                  Aug 01, 2009
200 S Fly    1:52.26  2009 FINA/ARENA SWIMMING WORLD CUP SERIE 4     Nov 14, 2009
200 L Fly    1:51.51  13th FINA World Championships                  Jul 29, 2009
100 Y IM     47.47    Arizona State vs. Arizona                      Feb 06, 2023
100 S IM     51.65    FINA/ARENA SWIMMING WORLD CUP 2011 Stage 4     Oct 22, 2011
200 S IM     1:51.89  FINA/ARENA SWIMMING WORLD CUP 2011 Stage 4     Oct 23, 2011
200 L IM     1:54.16  14th FINA World Championships                  Jul 28, 2011
400 S IM     4:01.49  FINA/ARENA SWIMMING WORLD CUP 2011 Stage 4     Oct 22, 2011
400 L IM     4:03.84  2008 Olympic Games                             Aug 10, 2008
