David Adams | Swimcloud
Event | Time | Meet | Date
50 Y Free | 23.21 | 2009 ECAC Championships - Sunday | Dec 07, 2008 |
100 Y Free | 53.49 | 2009 ECAC Championships - Saturday | Dec 06, 2008 |
200 Y Free | 1:48.68 | 2008 UW-River Falls Invite | Dec 05, 2008 |
500 Y Free | 4:42.18 | 2009 Horizon League Championships - Day Two - Finals | Feb 26, 2009 |
1000 Y Free | 9:42.45 | 2009 Horizon League Championships - Day One - Finals | Feb 25, 2009 |
1650 Y Free | 16:16.09 | 2009 Horizon League Championships - Day Four - Finals | Feb 28, 2009 |
100 Y Fly | 1:00.77 | 2009 ECAC Championships - Saturday | Dec 06, 2008 |
1M Diving | 319.35 | Union relays | Oct 31, 2009 |
3M Diving | 293.10 | New England Womens & Mens Athletics Conference Championships | Feb 28, 2010 |
